{
  "name": "timeblock-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@apollo/subgraph": "^2.10.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6"
  }
}
